APP_URL = https://loja-bruna-backend.herokuapp.com/:3333
NODE_ENV=production

#Auth

APP_SECRET=lojinhaClinicaCg

# Database

DB_HOST=ec2-34-197-141-7.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=uqmsdukbzagmoe
DB_PASS=1ed54ee965af6160c5fec76089a0b9f90085265dd415d782e76d48a0d6d4a78f
DB_NAME=dcmsobtj3naugn


