APP_URL = https://lojabn.herokuapp.com/
NODE_ENV=development

#Auth

APP_SECRET=lojinhaClinicaCg

# Database

DB_HOST=ec2-18-210-214-86.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=jlhxakutulvhqq
DB_PASS=3c172f5235d87183ef84bf3dbed2b18f42a8902a5d8db66580f76f5dca752f0b
DB_NAME=d3lsdtmgq865u4
